OBJS = main.o explorer.o premier.o my_system.o
HEADERS = my_system.h explorer.h premier.h
Prog_premiers_Opt : $(OBJS)
	gcc -o $@ $(OBJS)
main.o : main.c explorer.h
explorer.o : explorer.c $(HEADERS)
premier.o : premier.h
my_system.o : my_system.h
.c.o :
	gcc -c $<
clean :
	rm -f Prog_premiers_Opt *.o
